# spring-boot-swagger2

./: README.md  pom.xml
src/main/java/cc/uman/plugins/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
